<table id="myTable">
      <thead>
          <tr>
              <th colspan="6"></th>
          </tr>
          <tr>
              <th colspan="6"></th>
          </tr>
          <tr>
              <th colspan="6">
                  <center><b>
                          <h2>All Product</h2>
                      </b></center>
              </th>
          </tr>
          <tr>
              <th colspan="6"></th>
          </tr>
      </thead>
      <thead>
          <tr>
              <th>No</th>
              <th>Image</th>
              <th>Name</th>
              <th>Brand</th>
              <th>Category</th>
              <th class="text-center">Outer Size <span class="small">(mm)</span></th>
              <th class="text-center">Inner Size <span class="small">(mm)</span></th>
              <th class="text-center">Weight <span class="small">(kg)</span></th>
              <th>Price</th>
              <th>Status</th>
          </tr>
      </thead>
      <tbody>
                        <tr>
                  <td>1</td>
                  <td class="text-center">
                      <img src="http://127.0.0.1:8000/images/product/sablon-baju-satuan.png" alt="sablon-baju-satuan" style="max-width: 100px">

                  </td>
                  <td>Sablon Baju Satuan</td>
                  <td>Bintang</td>
                  <td>Kaos Polos</td>
                  <td>650x650x650</td>
                  <td>480x480x480</td>
                  <td>306</td>
                  <td>17,500,000</td>
                  <td>
                      <span style='color:#2D9596'>ACTIVE</span>
                  </td>

              </tr>
          
      </tbody>
  </table>
